/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
.content-area{
    max-width: 1320px;
    margin: 0 auto;
}

/* Hero Section */
.hero-section{
    background: #161616;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero-content{
    max-width: 531px;
    padding: 110px 24px 110px 106px;
}
.hero-tile h2{
    font-size:70px;
    line-height:80px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    margin-top:0;
}
.hero-description p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 46px;
}
.hero-button{
    
    padding: 16px 25px;
    display: inline-block;
    
    background: #DD0000;
}
.hero-button a{
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}
.fa-chevron-right{
    font-size: 14px;
    color:#fff;
    margin-left: 10px;
}
.hero-img{
    padding-top: 30px;
}
.hero-img img{
    width:581px;
}




/* Blog section styles */

.blog-section{
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 312px auto;
    overflow: hidden;
}    
.blog-category{
    display: flex;
    flex-direction: column;
    background: #161616;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 312px;
}
.blog-category a{
    text-decoration: none;
}
.cat-item{
    background-color: #fff;
    margin-bottom: 30px;
    height: 64px;
    display: flex;
    align-items: center;
    width: 252px;
    justify-content: center;
    color: #161616;
    font-weight: 500;
    border-radius: 6px;
}
.cat-item-cta{
    background: #DD0000;
    height: 64px;
    display: flex;
    align-items: center;
    width: 252px;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
}



.post-meta{
    
    display: flex;
    
}
.duration{
    margin-right: 30px;
}
.blog-posts{
    margin-left: 24px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3,1fr);
}
.blogs{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.blog-posts img{
    width: 100%;
}
.post-category a{
    text-decoration: none;
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    height: 32px;
    border:1px solid #161616;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #161616;

}

.post-info{
    padding:20px
}
.post-title h3{

    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    margin-bottom: 4px;

}

.duration p, .comment-count p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    margin-bottom: 0;
}
.duration .fa-clock, .comment-count .fa-comment-dots {
margin-right: 13px;;
font-size: 16px;
}

.blog-tab-btn{
    display: none;
}

/* Footer Styling */

.footer-area{
background: #161616;
padding: 130px 0;
}
.footer-heading h2{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}
.footer-navigation ul{
    display: flex;
    justify-content: center;
}
.footer-navigation ul li{
    list-style: none;
    margin-right: 60px;
}
.footer-navigation ul li a{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
}
.footer-gap{
    margin-bottom: 46px;
}


/* Responsive CSS For TABs */

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .content-area{
        width: 734px;
        margin: 0 auto;
    }
    .hero-section{
        position: relative;
    }
    .hero-img img{

        position: absolute;
        bottom: 0px;
        right: 20px;
        
    }
    .hero-tile h2{
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        
        
    }
    .hero-description p{
        font-size: 14px ;
        line-height: 26px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 20px;
        text-overflow: ellipsis;
        height: 52px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .hero-img img{
        width: 323px;
    }
    .hero-content{
        max-width: 316px;
        padding: 61px 2px 61px 76px;
    }
    .hero-button{
    
        padding:12px 20px;
        background: #DD0000;
        border-radius: 5px;
    }
    .blog-section{
        margin-top: 30px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: auto;
        overflow: hidden;
    }    
    .blog-category{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: transparent;
        height: auto;

    }
    .blog-category a{
        text-decoration: none;
        margin-bottom: 30px;
    }
    .cat-item{
        background-color: #fff;
        margin-bottom: 0px;
        margin-right:20px;
        height: 64px;
        display: flex;
        align-items: center;
        width: 230px;
        justify-content: center;
        color: #161616;
        font-weight: 500;
        border-radius: 6px;
        border: 1px solid #E8E8E8;

    }
    .cat-item-cta{
        background: #DD0000;
        height: 64px;
        display: flex;
        align-items: center;
        width: 230px;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
    }
    .blog-posts {
        margin-left: 0;
        margin-bottom: 30px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-posts article:nth-child(7){
        display:none;
    }
    .blog-posts article:nth-child(8){
        display:none;
    }
    .blog-posts article:nth-child(9){
        display:none;
    }
   
    .blog-tab-btn{
        visibility: visible;
        text-align: center;
        background-color: #DD0000;
        height: 64px;
        width: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border-radius: 6px;
        
    }
   
    .blog-tab-btn a{
        text-decoration: none;
        color: #fff;
        
    }
    /* Footer Area Style */
    .footer-navigation{
    width: 635px;
    }
    .footer-heading h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    }

    .footer-navigation ul{
    flex-flow: wrap;
    }
    .footer-area{
        padding: 40px 0;
    }


   
  }

  @media only screen and (max-width:767px){
    .blog-posts {
        margin-left: 0;
        margin-bottom: 30px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-section{
        margin-top: 30px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: auto;
        overflow: hidden;
    } 

    .content-area{
        width: 334px;
        margin: 0 auto;
    }
    .hero-section{
        position: relative;
        display: grid;
        grid-template-columns: auto;
    }
    .hero-img img{

        
        
    }
    .hero-tile h2{
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        
        
    }
    .hero-description p{
        font-size: 14px ;
        line-height: 26px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 20px;
        text-overflow: ellipsis;
        height: 52px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .hero-img img{
        width: 233px;
    }
    .hero-content{
        max-width: 258px;
        padding: 28px 38px 21px 38px;
    }
    .hero-button{
    
        padding:12px 20px;
        background: #DD0000;
        border-radius: 5px;
    }
    .blog-section{
        margin-top: 30px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: auto;
        overflow: hidden;
    }    
    .blog-category{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: transparent;
     

    }
    .blog-category a{
        text-decoration: none;
        margin-bottom: 30px;
    }
    .cat-item{
        background-color: #fff;
        margin-bottom: 0px;
        margin-right:0;
        height: 64px;
        display: flex;
        align-items: center;
        width: 230px;
        justify-content: center;
        color: #161616;
        font-weight: 500;
        border-radius: 6px;
        border: 1px solid #E8E8E8;

    }
    .cat-item-cta{
        background: #DD0000;
        height: 64px;
        display: flex;
        align-items: center;
        width: 230px;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        border-radius: 6px;
    }
    .blog-posts {
        margin-left: 0;
        margin-bottom: 30px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-posts article:nth-child(7){
        display:none;
    }
    .blog-posts article:nth-child(8){
        display:none;
    }
    .blog-posts article:nth-child(9){
        display:none;
    }
   
    .blog-tab-btn{
        visibility: visible;
        text-align: center;
        background-color: #DD0000;
        height: 64px;
        width: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border-radius: 6px;
        
    }
   
    .blog-tab-btn a{
        text-decoration: none;
        color: #fff;
        
    }
    /* Footer Area Style */
    .footer-navigation{
    width: 334px;
    }
    .footer-heading h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    }
    .footer-navigation ul{
        display: block;
    
    }
    
    .footer-navigation ul li{
       display: block;
       text-align: center;
       margin-bottom: 10px;
    }
    .footer-area{
        padding: 40px 0;
    }
    .hero-content{
        text-align: center;
    }


  }






  /* Match Schedule Styles */


.hero-img{
    text-align: centers;
}
  .flags{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    flex-wrap: wrap;
    padding: 20px 20px 0 20px;
}
.flags h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161616;
}

.participant h3{
margin-top: 5px;
}
.matches{
    max-height:220px ;
}

.match-info{
    text-align: center;
}
.time p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    margin-bottom: 0;
}




